UserParameter=aelf_node_status_info[*],python3 /etc/zabbix/aelf-devops/aelf_node_status_info.py $1
UserParameter=bp_node_produced_blocks,python3 /etc/zabbix/aelf-devops/bp_node_produced_blocks.py
UserParameter=swap_oracle_client_error_log,python3 /etc/zabbix/aelf-devops/swap_oracle_client_error_log.py
UserParameter=resource_usage_top3[*],python3 /etc/zabbix/aelf-devops/ProcessResourceUsageDetails/process_resource_usage_details.py $1 $2
#Process monitoring
UserParameter=ContractEventHandler,ps -ef | grep ContractEventHandler | grep -v grep| wc -l
UserParameter=EventHandler,ps -ef | grep EventHandler | grep -v grep| wc -l
UserParameter=TokenSwap,ps -ef | grep TokenSwap | grep -v grep| wc -l
UserParameter=elf-go,ps -ef | grep elf-go | grep -v grep| wc -l
UserParameter=getAllContracts,ps -ef | grep getAllContracts | grep -v grep| wc -l
UserParameter=mail_sendo,ps -ef | grep mail_sendo | grep -v grep| wc -l
UserParameter=market_chart,ps -ef | grep market_chart | grep -v grep| wc -l
UserParameter=message_push,ps -ef | grep message_push | grep -v grep| wc -l
UserParameter=sys_message_push,ps -ef | grep sys_message_push | grep -v grep| wc -l
UserParameter=sys_message_queue,ps -ef | grep sys_message_queue | grep -v grep| wc -l
UserParameter=updateBalanceInit,ps -ef | grep updateBalanceInit | grep -v grep| wc -l
UserParameter=updateBalanceSig,ps -ef | grep updateBalanceSig | grep -v grep| wc -l
#Chain sweeping height monitoring
UserParameter=height_increace,/etc/zabbix/zabbix_agentd.d/height.sh
#Web wallet height monitoring
UserParameter=best_chain_height,/usr/bin/python3 /etc/zabbix/zabbix_agentd.d/best-chain-height.py
